<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TEST</title>
    <style>      
    body {
      font-family: sans-serif;
      margin: 20px;
    }
    h1 {
      text-align: center;
    }
    table {
      border-spacing: 0;
    }
    th, td {
      text-align: left;
      padding: 5px 15px;
    }
    tr:nth-child(even) {background-color: #f2f2f2;}
     /* Three image containers (use 25% for four, and 50% for two, etc) */
    #toc {
      padding: 20px;
    }
    .row {
      margin-bottom: 10px;
      border-style: solid;
      border-width: 1px;
      border-color: grey;
      border-radius: 20px 20px 20px 20px;
    }
    .stm_image {
      float: left;
      width: 25%;
      padding: 20px;
    }
    .table_column {
      float: left;
      width: 20%;
      padding: 20px;
    }
    .remark_column {
      float: left;
      width: 20%;
      padding: 20px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 20px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
      background-color: rgba(0,0,0,0.95);
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      margin: auto;
      padding: 0;
      max-width: 870px;
    }

    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    /* Hide the slides by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev {
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: -50px;
      padding: 17px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 30px;
      transition: 0.6s ease;
      border-radius: 10px 10px 10px 10px;
      user-select: none;
      -webkit-user-select: none;
    }

    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: -50px;
      padding: 17px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 30px;
      transition: 0.6s ease;
      user-select: none;
      -webkit-user-select: none;
      border-radius: 10px 10px 10px 10px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(255, 255, 255, 0.24);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      padding: 2px 12px;
      position: relative;
      top: -8px;
    }

    /* Caption text */
    .caption-container {
      text-align: center;
      padding: 2px 16px;
      color: white;
    }
    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>
  </head>
  <body>
    <h1>{{ title }}</h1>
      <div id="toc">
        <h2>mul-files</h2>
          {% for obj in cls_objs %}
            {% if check_type(obj, 'Stm') and obj.img_id.endswith('_1') %}
                <li><a href="#{{ obj.filename.split('/')[-1] }}">{{ obj.filename.split('/')[-1] }}</a>
                    (<strong>Sputtering:</strong> E = {{ obj.sp_E }} keV, p(Ar) = {{ obj.sp_p }} mbar, t = {{ obj.sp_t }} min; 
                    <strong>Annealing:</strong> T = {{ obj.an_T }} K, p(O<sub>2</sub>) = {{ obj.an_p }} mbar, t = {{ obj.an_t}} min)
                </li>
            {% endif %}
          {% endfor %}
      </div>
        {% for obj in cls_objs %}
            {% if check_type(obj, 'Stm') %}
                {% if obj.img_id.endswith('_1') %}
                    <h2 id="{{ obj.filename.split('/')[-1] }}">{{ obj.filename.split('/')[-1] }}</h2>
                {% endif %}
                <div class="row">

                  <div class="stm_image">
                    <img id="{{ obj.img_id }}" src="{{ obj.png_str }}" onclick="openModal();currentSlide({{ obj.slide_num }})" class="hover-shadow" width=100% />
                  </div>
                  <!-- IMAGE METADATA -->
                  <div class="table_column">
                    <table>
                      <tr>
                        <th>Image ID</th>
                        <td>{{ obj.img_id}}</td>
                      </tr>
                      <tr>
                        <th>Datetime</th>
                        <td>{{ obj.datetime }}</td>
                      </tr>
                      <tr>
                        <th>I<sub>tun</sub></th>
                        <td>{{ obj.current }} nA</td>
                      </tr>
                      <tr>
                        <th>U<sub>tun</sub></th>
                        <td>{{ "{:.1f}".format(obj.bias) }} mV</td>
                      </tr>
                      <tr>
                        <th>Scan Size</th>
                        <td>{{ "{:.0f}".format(obj.xsize*0.1) }} &#215; {{ "{:.0f}".format(obj.ysize*0.1) }} nm&#178;</td>
                      </tr>
                      <tr>
                        <th>Resolution</th>
                        <td>{{ obj.xres }} &#215; {{ obj.yres }}</td>
                      </tr>
                      <tr>
                        <th>Tilt</th>
                        <td>{{ obj.tilt }}&#176;</td>
                      <tr>
                        <th>Scan Duration</th>
                        <td>{{ "{:.2f}".format(obj.speed) }} s</td>
                      </tr>
                      <tr>
                        <th>Line Time</th>
                        <td>{{ "{:.2f}".format(obj.line_time*1000) }} ms</td>
                      </tr>
                      <tr>
                        <th>Offset</th>
                        <td>{{ obj.xoffset }}, {{ obj.yoffset }}</td>
                      </tr>
                      <tr>
                        <th>Gain</th>
                        <td>{{ obj.gain }}</td>
                      </tr>
                      <tr>
                        <th>Mode</th>
                        <td>{{ obj.mode }}</td>
                      </tr>
                    </table>
                  </div>
                  <!-- LABJOURNAL DATA -->
                  <div class="table_column">
                    <table style:"width=100%" >
                      {% if obj.img_id.endswith('_1') %}
                          <tr>
                            <th colspan="2" style="text-align:center">Sputtering</th>
                          </tr>
                          <tr>
                            <th>Energy</th><td>{{ obj.sp_E }} eV</td>
                          </tr>
                          <tr>
                            <th>p(Ar)</th><td>{{ obj.sp_p }} mbar</td>
                          </tr>
                          <tr>
                            <th>Time</th><td>{{ obj.sp_t }} min</td>
                          </tr>
                          <tr><td colspan="2"><hr></td></tr>
                          <tr>
                            <th colspan="2" style="text-align:center">Annealing</th>
                          </tr>
                          <tr>
                            <th>Temperature</th><td>{{ obj.an_T }} K</td>
                          </tr>
                          <tr>
                            <th>p(O<sub>2</sub>)</th><td>{{ obj.an_p }} mbar</td>
                          </tr>
                          <tr>
                            <th>Time</th><td>{{ obj.an_t }} min</td>
                          </tr>
                          <tr><td colspan="2"><hr></td></tr>
                      {% endif %}
                      <tr>
                        <th>Surface</th><td>{{ obj.surface }}</td>
                      </tr>
                      <tr>
                        <th>Tip</th><td>{{ obj.tip }}</td>
                      </tr>
                      <tr>
                        <th>NAP Gas</th><td>{{ obj.nap_gas }}</td>
                      </tr>
                      <tr>
                        <th>p(NAP)</th><td>{{ obj.nap_p }} mbar</td>
                      </tr>
                    </table>
                  </div>
                  <!-- LABJOURNAL REMARK -->
                  <div class="remark_column">
                      <b>Remark</b>
                      <p>{{ obj.remark }}</p>
                  </div>

                </div><!-- End of one row -->

            {% elif check_type(obj, 'Image') %}
                <div class="row">
                  <div class="stm_image">
                    <img id="{{ obj.filename }}" src="{{ obj.png_str }}" 
                    onclick="openModal();currentSlide({{ obj.slide_num }})" class="hover-shadow" width=100% />
                  </div>

                  <div class="table_column">
                    <table style:"width=100%" >
                      <tr>
                        <th>ID</th>
                        <td>{{ obj.img_id }}</td>
                      </tr>
                      <tr>
                        <th>Datetime</th>
                        <td>{{ obj.datetime }}</td>
                      </tr> <tr>
                        <th>Surface</th>
                        <td>{{ obj.surface }}</td>
                      </tr>
                      <tr>
                        <th>slide num</th>
                        <td>{{ obj.slide_num }}</td>
                      </tr>
                    </table>
                  </div>

                  <div class="table_column">
                    <table style:"width=100%" >
                      <tr>
                        <th>Labjournal Table</th>
                        <td>DAta</td>
                      </tr>
                      <tr>
                        <th>Labjournal Table</th>
                        <td>DAta</td>
                      </tr>
                      <tr>
                        <th>slide num</th>
                        <td>{{ obj.slide_num }}</td>
                      </tr>
                    </table>
                  </div>

                  <div class="remark_column">
                    <b>Remark</b>
                    <p>{{ obj.remark }}</p>
                  </div>
                </div><!-- End row -->
            {% endif %}
        {% endfor %}


        <!-- The Modal/Lightbox -->
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">

                {% for obj in cls_objs %}
                    {% if check_type(obj, 'Stm') %}
                        <div class="mySlides">
                            <div class="numbertext">{{ obj.img_id }}</div>
                          <img src="{{ obj.png_str }}" width="100%" />
                          <div class="caption-container">
                            <p id="caption">{{ obj.img_id }}</p>
                          </div>
                        </div>
                    {% elif check_type(obj, 'Image') %}
                        <div class="mySlides">
                            <div class="numbertext">{{ obj.img_id }}</div>
                          <img src="{{ obj.png_str }}" width="100%" />
                          <div class="caption-container">
                            <p id="caption">{{ obj.img_id }}</p>
                          </div>
                        </div>
                    {% endif %}
                {% endfor %}
            <!-- Next/previous controls -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
        </div>

    <script>
        // Open the Modal
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }

        // Close the Modal
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slides[slideIndex-1].style.display = "block";
        }


        document.onkeydown = function(e) {
            e = e || window.event;
            switch(e.which || e.keyCode) {
                case 27: //ESC
                closeModal();
                break;

                case 38: // up
                plusSlides(-1);
                break;

                case 40: // down
                plusSlides(1);
                break;

                case 37: // left
                plusSlides(-1);
                break;

                case 38: // up
                plusSlides(-2);
                break;

                case 39: // right
                plusSlides(1);
                break;


                default: return; // exit this handler for other keys
            }
            e.preventDefault(); // prevent the default action (scroll / move caret)
        }
    </script>
  </body>
</html>
